# SpringConversionFactor

./: Dockerfile  pom.xml
src/main/java/com/example/SpringConversionFactor/: SpringConversionFactorApplication.java
src/main/java/com/example/SpringConversionFactor/controller/: SpringConversionFactorController.java
src/main/java/com/example/SpringConversionFactor/entity/: CurrencyConversion.java
src/main/java/com/example/SpringConversionFactor/error/: CustomError.java  GlobalExceptionHandler.java
src/main/java/com/example/SpringConversionFactor/exception/: CurrencyException.java
src/main/java/com/example/SpringConversionFactor/repository/: CurrencyConversionRepository.java
src/main/java/com/example/SpringConversionFactor/utils/: CurrencyConversionUtil.java
src/main/resources/: application.properties  application.yml  db.sql  run.docx
